akka {
  loglevel = INFO
}

spray {
  can {
    server {
      server-header = "Coupons REST API"
      request-timeout = 21s
    }
  }
}

service {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

db {
    host = "localhost"
    port = 3306
    name = "coupons"
    user = "root"
    password = ""
}