akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

service {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

db {
    host = "localhost"
    port = 3306
    name = "coupons"
    user = "root"
    password = null
}